<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 3</title>
    <style>
      table {
        background-color: gray;
        width: 500px;
        border-radius: 30px;

      }
      td {
        border-radius: 30px;
        background-color: white;
      }
      img {
        border-radius: 50%;
        height: 80px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td>Desert</td>
          <td><img src="./desert.jpg" alt="desert" /></td>
        </tr>
        <tr>
          <td>Jelly Fish</td>
          <td><img src="./jelly fish.jpg" alt="jellyfish" /></td>
        </tr>
        <tr>
          <td>Koala</td>
          <td><img src="./koala.jpg" alt="koala" /></td>
        </tr>
        <tr>
          <td>Tulips</td>
          <td><img src="./tulips.jpg" alt="tulips" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
