<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 5</title>
    <style>
      #box1 {
        height: 250px;
        width: 250px;
        border-top: 2px purple dashed;
        border-right: 2px purple dashed;
        border-left: 2px purple dotted;
        border-bottom: 2px purple dotted;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
  </body>
</html>
