<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 6</title>
    <style>
      #b1 {
        margin: 50px;
        height: 280px;
        width: 280px;
        border-top: 2px purple dashed;
        border-right: 2px purple solid;
        border-left: 2px purple groove;
        border-bottom: 2px purple dotted;
      }
      #imgbor {
        margin: 50px;
        height: 280px;
        width: 280px;
        border: 10px solid transparent;
        border-image: url(./desert.jpg) 30 round;
      }
    </style>
  </head>
  <body>
    <div id="b1"></div>
    <div id="imgbor"></div>
  </body>
</html>
