<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 7</title>
    <style>
      h2 {
        text-transform: uppercase;
      }
      span {
        text-transform: capitalize;
      }
      div {
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <h2>
      Adjust the columns and conditions according to your actual table
      structures and relationships.
    </h2>
    <span
      >It's important to note that the choice of JOIN type depends on your
      specific requirements.</span
    >
    <div>
      The specific relationships between the tables determine how you join them
      together.
    </div>
  </body>
</html>
