<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 8</title>
    <style>
      h1 {
        background-color: red;
        opacity: 0;
      }
      h2 {
        background-color: red;
        opacity: 0.5;
      }
      h3 {
        background-color: red;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
      obcaecati?
    </h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vel eligendi
      tempora sapiente, ab velit facere?
    </h3>
  </body>
</html>
