<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      .multicolumn-container {
        column-count: 3; /* Number of columns */
        column-width: 200px; /* Width of each column */
        column-gap: 20px; /* Gap between columns */
      }

      .column-item {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }
    </style>
    <title>Multi-Column Layout</title>
  </head>
  <body>
    <div class="multicolumn-container">
      <div class="column-item">
        <h2>Column 1</h2>
        <p>This is the content of column 1.</p>
      </div>

      <div class="column-item">
        <h2>Column 2</h2>
        <p>This is the content of column 2.</p>
      </div>

      <div class="column-item">
        <h2>Column 3</h2>
        <p>This is the content of column 3.</p>
      </div>

      <!-- Add more column items as needed -->
    </div>
  </body>
</html>
