<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <style>
        h1 {
            background-color: green;
        }
        p {
            background-color: red;
        }

        div {
            background-color: gray;
        }
        body {
            background-image: url('2.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>This is h1 Tag.</h1>
    <p>This is P Tag.</p>
    <div>This is div Tag.</div>
</body>
</html>