6 dec : 

4 to 5 : N/A
5 to 7/7:30 : Collage work

placement

8:30/9 to 10:30 - DSA(1) (Collage nu hoy to ae first then DSA)
10:30 to 11:30/12 - DBMS/SQL(alter command, delete and update data and table) + DSA(1)

7 dec : 

4 to 5 : N/A
5 to 7/7:30 : Collage work

placement

8:30/9 to 10:30 - DSA(2) (Collage nu hoy to ae first then DSA)
10:30 to 11:30/12 - DBMS/SQL(simple select) + DSA(2)

8 dec :

4 to 5 : N/A
5 to 7/7:30 : Collage work

placement

8:30/9 to 10:30 - DSA(3) (Collage nu hoy to ae first then DSA)
10:30 to 11:30/12 - DBMS/SQL(advance all select and simple basic join) + DSA(3)

9 dec :

1 to 2:30 : N/A
2:45 to 5:30 : Collage work
5:30 to 6 : free
6 to 7:30/8 : DBMS/SQL(iggregation function)

9 to 12 : DSA(4,5)

10 dec : 

morning time : DSA(6,7)

3 to 6 : DBMS(join)

9 to 11:30 : DBMS(advace join(half)) + DSA revesion