<html>

<head>
  <title>Question 4</title>
</head>

<body>
  <h1 style="color: rgb(43, 137, 226); text-align: center">
    <u>Application Form</u>
  </h1>
  <div style="max-width: 700px; margin: 0 auto">
    <form>
      <div style="border: 3px solid black; padding: 10px;">
        <p style="color: red">Personal Details</p>
        <table style="text-align: center">
          <tr>
            <td>First Name</td>
            <td><input type="text" /></td>
            <td>Marital Status</td>
            <td>
              <select>
                <option value="unmarried">Unmarried</option>
                <option value="married">Married</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Middle Name</td>
            <td><input type="text" /></td>
            <td>Date of Birth</td>
            <td>
              <select>
                <option value="Day">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select>
                <option value="Month">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select>
              <select>
                <option value="Year">Year</option>
                <option value="2018">2002</option>
                <option value="2019">2003</option>
                <option value="2020">2004</option>
                <option value="2021">2005</option>
                <option value="2022">2006</option>
                <option value="2023">2007</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Surname</td>
            <td><input type="text" /></td>
            <td>Email</td>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>
              <select>
                <option value="select">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Other</option>
              </select>
            </td>
            <td>Mobile</td>
            <td><input type="tel" /></td>
          </tr>
          <tr>
            <td>Community</td>
            <td>
              <select>
                <option value="select">Select</option>
                <option value="sebc">SEBC</option>
                <option value="op">Open</option>
                <option value="sc">SC</option>
                <option value="st">ST</option>
              </select>
            </td>
            <td>ALternate Mobile</td>
            <td><input type="tel" /></td>
          </tr>
        </table>
        <p style="color: red">Regimental Address</p>
        <table>
          <tr>
            <td>House Number</td>
            <td><input type="number" /></td>
            <td>Mandal</td>
            <td>
              <select>
                <option value="select">Select</option>
                <option value="mandal">Mandal</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Street Number</td>
            <td><input type="number" /></td>
            <td>Municipality</td>
            <td>
              <select>
                <option value="select">Select</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>District</td>
            <td>
              <select>
                <option value="select">Select</option>
              </select>
            </td>
            <td>Village/Town/City</td>
            <td>
              <select>
                <option value="select">Select</option>
              </select>
            </td>
          </tr>
        </table>
        <p style="color: red">Identification Marks</p>
        <table>
          <tr>
            <td>Identification Marks 1</td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td>Identification Marks 2</td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td>Thumb Impression</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Name of Health Facility</td>
            <td>
              <input type="checkbox" value="PHC" />PHC
              <input type="checkbox" value="CHC" />CHC
              <input type="checkbox" value="AH" />AH<br />
              <input type="checkbox" value="DHC" />DHC
            </td>
          </tr>
        </table>
        <p style="color: red">Enrollment Under Disability Conditions</p>
        <table>
          <tr>
            <td>1. Thalasemia Major</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>2. Sickel cell Disease</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>3. Severe Hemophilia</td>
            <td><input type="text" /></td>
          </tr>
          <table style="background-color: rgb(235, 235, 235); width: 100%; border: 2px solid lightgray;">
            <tr>
              <td>Name</td>
              <td>
                <input type="text" />
              </td>
              <td>Contact Number</td>
              <td>
                <input type="text" />
              </td>
            </tr>
            <tr>
              <td>Address</td>
              <td>
                <input type="text" />
              </td>
              <td>Email Id</td>
              <td>
                <input type="text" />
              </td>
            </tr>
          </div>
        </table>
      </div>
    </form>
  </div>
</body>

</html>