<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="p.png" height="100" width="100"></td>
            <td><h1 style="color: red;">Employee Registration Form</h1></td>
        </tr>
        </table>
        <table>
        <tr>
            <td> </td>
            <td><input type="radio" name="g1" value="mr">MR.
                <input type="radio" name="g1" value="mrs">Mrs.
                <input type="radio" name="g1" value="ms">Ms.</td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="First Name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
            <td>Mail Address1</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Mail Address2</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>State</td>
            <td><select>
                <option value="gujarat">Gujarat</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="Assam">Assam</option>
                <option value="Punjab">Punjab</option>
            </select></td>
        </tr>
        <tr>
            <td>Zip</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Upload Photo</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td>Mail</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td><input type="tel" placeholder="+91"></td>
        </tr>
        <tr>
            <td>Language Known</td>
            <td><input type="checkbox" name="chk1">Gujarati<br>
                <input type="checkbox" name="chk1">Hindi<br>
                <input type="checkbox" name="chk1">English<br>
                <input type="checkbox" name="chk1">Marathi
            </td>
        </tr>
        <tr>
            <td>Additional Information</td>
            <td><textarea placeholder="optional" rows="5"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit">
                <input type="reset" value="Reset"></td>
        </tr>
    </table>
</body>
</html>