<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
</head>
<body>
    <a href="#freedom-movement">Freedom Movement</a>
    <a href="p4p2state.html">States of India</a>
    <h2>About us : India</h2>
    <p>India, with its rich history and diverse culture, is a land of endless wonders. Explore its beauty, heritage, and more.</p>
    <h2 id="freedom-movement">Indian Freedom Movement</h2>
    <p>
        The Indian freedom movement was a significant part of India's history, marked by the struggles, sacrifices, and determination of countless individuals who fought for India's independence from British colonial rule. It spanned several decades and culminated in India gaining independence on August 15, 1947.
    </p>
</body>
</html>