<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
</head>
<body>
    <ul>
        <li><a href="#main">Main Part</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#content">Contact</a></li>
    </ul>
    
    <h2 id="section1">Section 1</h2>
    <p>This is Section 1.</p>
    <p><a href="#main">Jump to Section 2</a></p>
    
    <h2 id="section2">Section 2</h2>
    <p>This is Section 2.</p>
    <p><a href="#about">Jump to Section 3</a></p>
    
    <h2 id="section3">Section 3</h2>
    <p>This is Section 3.</p>
    <p><a href="#content">Back to Section 1</a></p>    
</body>
</html>