<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6</title>
</head>
<body>
    <a href="https://www.google.com" target="_self">_self - Current Tab/Window</a><br>
    <a href="https://www.instagram.com" target="_top">_top - Top-level Browsing Context</a><br>
    <a href="https://www.flutterdev.com" target="_parent">_parent - Parent Browsing Context</a>    
    <a href="https://www.linkdin.com" target="_blank">_blank - New Tab/Window</a><br>
    <iframe src="https://www.facebook.com"></iframe>
</body>
</html>