<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML List: Ordered,Unordered & Definition List</h1>
    <hr>
    Following is the list of proposed student activities like:
    <ol>
        <li>Develop programs related with unit vice topic in computer laboratory.</li>
        <li>Develop any module of to be useful in real life application.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>
    <hr>
    List of Software/Learning Websites
    <ul>
        <li>ASP Tutorial - W3Schools <br>
        <a href="#w3school">www.w3schools.com/asp</a>
        </li>
        <li>Classic ASP Tutorials & Articles - Web Wiz <br>
        <a href="#webwiz">www.w3schools.com/asp</a>
        </li>
        <li>HTML Tutorial - W3Schools<br>
        <a href="#html">www.w3schools.com/html</a>
        </li>
        <li>CSS Tutorials <br>
        <a href="#css">www.csstutorial.net</a>
        </li>
        <li>VBScript Tutorial - Tutorials Point<br>
        <a href="#vb">www.tutorials.com/vbscript/index.htm</a>
        </li>
        <li>ADO Tutorial - W3Schools <br>
        <a href="#ado">www.w3schools.com/ADO/default.asp</a>
        </li>
    </ul>
    <hr>
    <dl>
        <dt>HTML</dt>
        <dd>is a markup language</dd>
        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>
    </dl>
    <hr>
        
    <a id="w3school">
    <b><h4>Classic ASP Tutorials and Articles</h4></b>
    <p>So you want to learn Classic ASP, well hopefully you will find some of the tutorials and 
    articles in this section of Web Wiz knowledgebase that you will find useful.</p>
    <p>Classic ASP Tutorials, Articles, and Applications</p>

    <pre>Creating Your First ASP Page
    Tutorial is for ASP newbies and shows how to create your first ASP page.

    Part 1: Connecting to an Access Database (Guestbook Pt.1)
    How to connect to an Access Database and display the contents in a web page.

    Part 2: Adding Data to an Access Database (Guestbook Pt.2)
    How to add new data to an Access Database through a web page form.

    Part 3: Deleting Data from an Access Database (Guestbook Pt.3)
    How to delete data from an Access Database from a web page.

    Part 4: Updating Data in an Access Database (Guestbook Pt.4)
    How to update data in an Access Database from through a web page form.</pre>
    </a>
    <br><br><br><br><br><br><br><br><br>

    <a id="webwiz">
    <pre><b><h4>The ASP Technology</h4></b>
        ASP and ASP.NET are server side technologies.
        Both technologies enable computer code to be executed by an Internet server.    
        When a browser requests an ASP or ASP.NET file, the ASP engine reads the file, executes any code in the file, and returns the result to the browser.
            Classic ASP - Active Server Pages
            ASP (aka Classic ASP) was introduced in 1998 as Microsoft's first server side scripting language.
            Classic ASP pages have the file extension .asp and are normally written in VBScript.
        <b>ASP.NET</b>
            ASP.NET was released in 2002 as a successor to Classic ASP.
            ASP.NET pages have the extension .aspx and are normally written in C# (C sharp).
            ASP.NET 4.6 is the latest official version of ASP.NET.
            ASP.NET 5 was expected to be an important redesign of ASP.NET.
            However, the development of ASP.NET 5 was stopped in favor of ASP.NET Core.
        <b><h3>ASP.NET Web Pages</h3></b>
        ASP.NET Web Pages is an SPA application model (Single Page Application).
        The SPA model is quite similar to PHP and Classic ASP.
        ASP.NET Web Pages is being merged into the new ASP.NET Core.</pre>
    <br><br><br><br><br><br><br><br><br>

    <a id="html">
    <pre><b><h4>What is HTML?</h4></b>
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        What is an HTML Element?
        An HTML element is defined by a start tag, some content, and an end tag </pre>

    <br><br><br><br><br><br><br><br><br>

    <a id="css">
    <pre><b><h4>CSS Tutorial</h4></b>
        CSS is an acronym for Cascading Style Sheet and it was created by HÃƒÂ¥kon Wium Lie in 1996 for 
        the web developers to change the layout, colors, and fonts of their websites.
        CSS is a style sheet or presentational language that is used to layout, format, and 
        style documents that are written in HTML to make them look beautiful. CSS is generally used with
        HTML to change the style of web pages and user interfaces. You can use CSS to change the color, 
        backgrounds, borders, paddings, margins, fonts, icons, position and various other properties of 
        HTML elements in a web document.
        This tutorial covers all the versions of CSS including CSS1, CSS2 and CSS3, and gives a complete
        understanding of CSS, starting from its basics to advanced concepts. This tutorial will teach you 
        about CSS Box Model, Selectors, The cascade, Color, Sizing Units, Layout, Flexbox, Grid, 
        Pseudo-elements and Pseudo-classes, Borders, Shadows, Focus, Functions, Gradients, Animations,
        Filters, Lists, Transitions, Overflow, Backgrounds, Text and typography. </pre>
    </a>
    <br><br><br><br><br><br><br><br><br>

    <a id="vb">
        <pre><b><h4>VBScript</h4></b>
        VBScript stands for Visual Basic Scripting that forms a subset of Visual Basic for Applications (VBA). 
        VBA is a product of Microsoft which is included NOT only in other Microsoft products such as MS Project 
        and MS Office but also in Third Party tools such as AUTO CAD.
        Features of VBScript
            VBScript is a lightweight scripting language, which has a lightning fast interpreter.
            VBScript, for the most part, is case insensitive. It has a very simple syntax, easy to learn and to implement.
            Unlike C++ or Java, VBScript is an object-based scripting language and NOT an Object-Oriented Programming language.
            It uses Component Object Model (COM) in order to access the elements of the environment in which it is executing.
        VBscript – Version History and Uses
            VBScript was introduced by Microsoft way back in 1996 and its first version was 1.0. The current stable version of VBScript is 5.8, which is available as part of IE8 or Windows 7.
            The VBScript usage areas are aplenty and not restricted to the below list.
            VBScript is used as a scripting language in one of the popular Automation testing tools – Quick Test 
            Professional abbreviated as QTP
            VBScript is used for Client side scripting in Microsoft Internet Explorer.</pre>
</a>
<br><br><br><br><br><br><br><br><br>

<a id="ado">
<pre><b><h4>ADO</h4></b>
What you should already know Before you continue you should have a basic understanding of the following:
HTML
ASP
SQL
<b><h4>What is ADO?</h4></b>
ADO is a Microsoft technology
ADO stands for ActiveX Data Objects
ADO is a Microsoft Active-X component
ADO is automatically installed with Microsoft IIS
ADO is a programming interface to access data in a database
Accessing a Database from an ASP Page
<b><h4>The common way to access a database from inside an ASP page is to:</h4></b>
Create an ADO connection to a database
Open the database connection
Create an ADO recordset
Open the recordset
Extract the data you need from the recordset
Close the recordset
Close the connection</pre>
</a>
</body>
</html>