<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8</title>
</head>
<body>
    <h1>Inter-School IT Fair Registration</h1>
    
    <form action="" method="post">
        <label for="schoolName">School Name:</label>
        <input type="text" id="schoolName" name="schoolName" required><br><br>
        
        <label for="userName">User Name:</label>
        <input type="text" id="userName" name="userName" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="phoneNumber">Mobile Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required><br><br>
        
        <input type="submit" value="Save">
        <input type="reset" value="Clear">
    </form>
</body>
</html>