<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num1 = 10;
        let num2 = 5;

        document.write("<h3>Arithmetic Operators:</h3>");
        document.write("Addition : " + (num1 + num2) + "<br>");
        document.write("Subtraction : " + (num1 - num2) + "<br>");
        document.write("Multiplication : " + (num1 * num2) + "<br>");
        document.write("Division : " + (num1 / num2) + "<br>");
        document.write("Modulus : " + (num1 % num2) + "<br>");

        let a = 10;
        let b = 5;

        document.write("<h3>Comparison Operators:</h3>");
        document.write("Equal : " + (a == b) + "<br>");
        document.write("Not Equal : " + (a != b) + "<br>");
        document.write("Greater Than : " + (a > b) + "<br>");
        document.write("Less Than : " + (a < b) + "<br>");
        document.write("Greater Than or Equal : " + (a >= b) + "<br>");
        document.write("Less Than or Equal : " + (a <= b) + "<br>");
    </script>
</body>

</html>