<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function reverseNum(n) {
            return parseInt(n.toString().split('').reverse().join(''), 10);
        }

        const num = 12345;
        const reversed = reverseNum(num);

        document.write("Original: " + num + "<br>");
        document.write("Reversed: " + revNum(num));
    </script>
</body>

</html>