<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function m(a, b) { return a * b; }
        function s(x) { return x * x; }

        const n1 = 3;
        const n2 = 4;
        document.write(`Multiplication result: ${m(n1, n2)}<br>`);

        const n3 = 5;
        document.write(`Squared multiplication result: ${s(m(n3, 2))}`);

    </script>
</body>

</html>