<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="f">
        <label for="n1">Num 1: </label>
        <input type="text" id="n1" name="n1" required><br>

        <label for="n2">Num 2: </label>
        <input type="text" id="n2" name="n2" required><br>

        <input type="button" value="Add" onclick="a()">
    </form>

    <input type="text" id="r" readonly>

    <script>
        function a() {
            var n1 = parseFloat(document.getElementById('n1').value);
            var n2 = parseFloat(document.getElementById('n2').value);
            var s = n1 + n2;
            document.getElementById('r').value = s;
            // document.write(`Result: ${s}`);
        }
    </script>
</body>

</html>