<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program1</title>
    <style>
        .c1 {
            direction: rtl; 
            hanging-punctuation: first;
            letter-spacing: 2px;
            line-break: strict; 
            line-height: 1.5; 
            text-indent: 20px;
            text-align-last: center; 
            text-decoration: underline;
            text-shadow: 2px 2px 2px #888888; 
            text-transform: uppercase; 
            text-stroke: 2px #333; 
            text-outline: 2px solid #333; 
            text-overflow: ellipsis; 
        }
    </style>
</head>
<body>
    <div class="c1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</body>
</html>