<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program2</title>
    <style>
        .c1 {
            margin: 20px;
            width: 150px;
            height: 150px;
            background-color: red;
            transition: transform 0.5s ease-in-out;
        }

        .c1:hover {
            transform: scale(1) rotate(25deg);
        }

        @keyframes rotateAnimation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .c2 {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: green;
            animation: rotateAnimation 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
</body>
</html>