<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <SCRIPT type="text/javascript">
        var s1 = parseInt(prompt("Enter 1st no : "));
        var s2 = parseInt(prompt("Enter 2nd no : "));
        var s3 = parseInt(prompt("Enter 3rd no : "));
        var s4 = parseInt(prompt("Enter 4th no : "));
        var s5 = parseInt(prompt("Enter 5th no : "));
        var per = (s1 + s2 + s3 + s4 + s5)/5;
        document.write("Sub1 : "+s1 + "<br>");
        document.write("Sub2 : "+s2+ "<br>");
        document.write("Sub3 : "+s3+ "<br>");
        document.write("Sub4 : "+s4+ "<br>");
        document.write("Sub5 : "+s5+ "<br>");
        document.write("Percentage : "+per);
        document.write("<br>Welcome to the World of JavaScript <BR/>");
        document.write("In this example we have used the JavaScript in the HEAD element.");
    </SCRIPT>    
</head>
<body>
</body>
</html>