<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x;
        var pr;
        var s1 = parseInt(prompt("Enter any no : "));
        for(x=1;x<s1;x++){
            if(s1%x==0){
                pr++;
            }
        }
	if(pr==2){
            document.write("Not Prime");
        }else{
            document.write("Prime");
        }
    </script>
</body>
</html>