<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var unmae = prompt("Enter Username : ");
        var pass = prompt("Enter Username : ");

        if(unmae == "Admin" && pass == "Admin"){
            document.write("Sucessfull Login");
        }else{
            alert("Username and Password are not matched");
        }
    </script>
</body>
</html>