<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
</head>
<body>
    <H1>Text Formatting Tags</H1><br>
    <pre>HTML Tag                       Output</pre>
    <pre>Normal Text                    hello world</pre>
    <pre>&lt;B&gt;                      <b>Bold</b></pre>
    <pre>&lt;i&gt;                      <i>Italic</i></pre>
    <pre>&lt;U&gt;                      <u>underline</u></pre>
    <pre>&lt;em&gt;                     <em>Emphasis</em></pre>
    <pre>&lt;B&gt;                      <strong>STRONG</strong></pre>
    <pre>&lt;CITE&gt;                   <cite>Citation</cite></pre>
    <pre>&lt;strike&gt;                 <strike>strike through text</strike></pre>
    <pre>&lt;SUB&gt;                    a<sub>b</sub></pre>
    <pre>&lt;SUP&gt;                    a<sup>b</sup></pre>
    <pre>&lt;del&gt;                    <del>One</del></pre>
    <pre>&lt;INS&gt;                    <ins>Two</ins></pre>
    <pre>&lt;Big&gt;                    <Big>text in a big font</Big></pre>
    <pre>&lt;Small&gt;                  <small>text in a small font</small></pre>
</body>
</html>