<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
</head>
<body>
    <center><h2>CLASS-X</h2></center>
    <center><h2>SUBJECT-BASICMATHEMATICS(241)</h2></center>
    <center><h2>SAMPLE QUESTION PAPER(2023-24)</h2></center>
    <pre><h1>TIME ALLOWED:3 HRS
    MAXIMUM MARKS:80</h1></pre>
    <ins><h3>General Instruction:</h3></ins>
    <ol>
        <li>This Question Paper has 5 section A,B,C,D,and E.</li>
        <li>Section A has 20 Multiple Choice Question(MCQs) carrying 1 mark each.</li>
        <li>Section B has 5 Short Answer-I(SA-I) type question carrying 2 marks
       each.</li>
        <li>Section C has 6 Short Answer-II(SA-II) type question carring 3 marks 
       each.</li>       
       <li>Section D has 4 Long Answer(LA) type question carring 5 marks each.</li>
       <li>Section E has 3 sourced based/Case Based/passage based/integrated units 
        of<br>assessment(4 marks each)with sub-parts of the values of 1,1 and 2 marks each<br> 
        respectively.</li>

        <li>All Question are compulsory.Hoewever,an internal choice in 2 Qs 2 marks, 2  
        Qs<br>of 3 marks and 2 Question of 5 marks has been provided.An internal choice has<br>
        been provided in the 2 marks question of section E.</li>

        <li>Draw neat wherever required.Take &pi;=22/7 wherever required if not<br>
        stated.</li>
 
        <u align="center"><h2>SECTION A</h2></u>
    <ol>
        a=x<sup>3</sup>y<sup>2</sup> and b=xy<sup>3</sup>;x,y are prime<br>
        <li> If two positive integers a and b are written as 
        numbers,then HCF(a,b)is:</li>
        <pre> a) xy b) xy<sup>2</sup> c) x<sup>3</sup>y<sup>3</sup> 
        d) x<sup>2</sup>y<sup></sup></pre><br>
        <li> The LCM of smallest two-digit compoiste number and smallest composite 
        number is:</li>
        <pre> a) 12 b) 4 c) 20 d) 44</pre>
    </ol>
</body>
</html>