<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
</head>
<body style="background-color:#73C6B6">
    <center><h1><u>RESUME</u></h1></center>
    <h2>TYPE YOUR NAME PLEASE</h2>
    <p align="right">cell:+00 0000000000<br>
        cell:+00 0000000000<br>
        <u>Email:name@gmail.com</u></p>
        <hr>
    <u><h4>Career Objective:</h4></u>
    <p>To process a career in a renowed frime with dedicated effects and to 
        associate myself with an organization that gives me a chance to update my 
        knowledge.</p> 
         <u><h4>Educational Qualification:</h4></u>
         <ul>
         <li>Graduation <b>B.com(computer science)</b> under Osmania University 
        from Sandeepani Degree college,Kamareddy-2009.</li>
         <li>Intermediate <b>C.E.C</b> under Board of Intermediate Education from 
        Sandeepani Jr.College,Kamareddt-2006</li>
         <li><b>S.S.C</b> from Board Of Secondary Education, Triveni High 
        School,Domalcoda-2004 </li>
         </ul>
         <u><h4>Computer Skills:</h4></u>
         <p>P.G.D.C.A(Post Graduate Diploma in Computer Application)<br>
         A.D.C.A(Advanced Diploma in Computer Application)<br>
         D.T.P(Desktop Publisher)<br>
         Operation System(XP,2000,98,and other)</p>
         <u><h4>Strengths:</h4></u>
         <p> Good Communication Skills.<br>
         Ready to take responsibility<br>
         Quick Learner and Good Interpersonal Skill.</p>
</body>
</html>