<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
</head>
<body>
    <h3>1<sup>2</sup>=1</h3>
    <h3>2<sup>2</sup>=4</h3>
    <h3>3<sup>2</sup>=9</h3>
    <h3>4<sup>2</sup>=16</h3>
    <h3>5<sup>2</sup>=25</h3>
    <h3>6<sup>2</sup>=36</h3>
    <h3>7<sup>2</sup>=49</h3>
    <h3>8<sup>2</sup>=64</h3>
    <h3>9<sup>2</sup>=81</h3>
    <h3>10<sup>2</sup>=100</h3>
    <h3>11<sup>2</sup>=121</h3>
    <h3>12<sup>2</sup>=144</h3>
    <h3>13<sup>2</sup>=169</h3>
    <h3>14<sup>2</sup>=196</h3>
    <h3>15<sup>2</sup>=225</h3>
    <h3>16<sup>2</sup>=256</h3>
    <h3>17<sup>2</sup>=289</h3>
    <h3>18<sup>2</sup>=324</h3>
    <h3>19<sup>2</sup>=361</h3>
    <h3>20<sup>2</sup>=400</h3>
</body>
</html>