<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8</title>
</head>
<body>
    <h2>Following is the basic structure of HTML:</h2>
    <code>
        &lt;!DOCTYPE html&gt;<br>
        &lt;Html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;<br>
        &lt;/title&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
        &lt;/body&gt;<br>
        &lt;/Html&gt;<br>
    </code>
</body>
</html>