<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
  </head>
  <body>
    <h1>Travel Reservation form</h1>
    <h3>* denotes mandatory</h3>
    <form action="">
      Full name*: <br />
      <input
        type="text"
        name="fname"
        id="fname"
        placeholder="FirstName LastName"
        required
      /><br />
      Email Address*: <br />
      <input
        type="email"
        name="email"
        id="email"
        placeholder="EMAIL_ADDRESS"
        required
      /><br />
      Select Tour Package*: <br />
      <select name="tp" id="" required>
        <br />
        <option value="goa" selected>Goa</option>
        <option value="daman">Daman</option>
        <option value="dumas">Dumas</option>
        <option value="suvali">Suvali</option>
        <option value="canada">Canada</option>
      </select>
      <br />
      Arrival date*: <br />
      <input
        type="text"
        name="arrivaldate"
        id="arrivaldate"
        placeholder="m/d/y"
        required
      /><br />
      Number of persons*: <br />
      <input
        type="number"
        name="person"
        id="person"
        placeholder="UNKNOWN_TYPE"
        required
      /><br />
      What Would you want to avail?* <br />
      Boarding <input type="checkbox" name="Boarding" id="Boarding" /><br />
      Fooding <input type="checkbox" name="Fooding" id="Fooding" /><br />
      Sight Seening <input type="checkbox" name="Sight" id="Sight" /><br />
      Discount and Coupon code: <br />
      <input type="text" name="" id="" placeholder="UNKNOWN_TYPE" /><br />
      Terms and conditions* <br />
      <input type="radio" name="c1" id="" checked />I agree<input
        type="radio"
        name="c1"
        id=""
      />
      I disagree <br />
      <input type="button" value="Complete Reservation" /><br />
    </form>
  </body>
</html>
