<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      .formInfo {
        max-width: 350px;
      }

      .searchField {
        display: flex;
        justify-content: flex-end;
      }

      .fieldDetails {
        display: flex;
        justify-content: space-between;
        margin: 8px 0;
      }
    </style>
  </head>

  <body style="background-color: lightgray">
    <center>
      <h1 style="background-color: red; color: white">HTML FORM</h1>
    </center>

    <div class="searchField">
      <label for="search">Search :</label>
      <input type="search" name="search" id="search" />
    </div>
    <div class="formInfo">
      <div class="fieldDetails">
        Name: <input type="text" name="" id="" required />
      </div>
      <div class="fieldDetails">
        E-Mail: <input type="email" name="" id="" />
      </div>
      <div class="fieldDetails">Phone: <input type="tel" name="" id="" /></div>
      <div class="fieldDetails">
        Website: <input type="url" name="" id="" />
      </div>
      <div class="fieldDetails">
        Birthdate: <input type="date" name="" id="" />
      </div>
      <div class="fieldDetails">
        Quantity Attending: <input type="number" name="" id="" />
      </div>
      <div class="fieldDetails">
        Pattern: <input type="number" name="" id="" pattern="[0-9]" />
      </div>
      <div class="fieldDetails">
        Range: <input type="range" name="" id="" />
      </div>
      <div class="fieldDetails">
        Hair color: <input type="color" name="" id="" />
      </div>
      <div class="fieldDetails">
        Select photo image <input type="file" name="" id="" />
      </div>
      <input type="button" value="Submit" />
    </div>
  </body>
</html>
