<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      .formInfo {
        margin: 0 auto;
        max-width: 450px;
        padding: 10px;
      }
      .infoContent {
        margin-bottom: 8px;
      }
      .formField {
        width: 100%;
        border: 2px solid rgb(171, 171, 171);
        height: 25px;
      }
      .textarea {
        height: 150px;
      }
      .humanBeing,
      .checkDate {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <form action="#" class="formInfo">
      <div class="infoContent">
        <label for="name">Your Name</label><br />
        <input
          type="text"
          name="name"
          id="name"
          placeholder="John Doe"
          class="formField"
        />
      </div>
      <div class="infoContent">
        <label for="email">Your E-mail</label><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="john.doe@email.com"
          class="formField"
        />
      </div>
      <div class="infoContent">
        <label for="phone">Your Phone</label><br />
        <input
          type="tel"
          name="phone"
          id="phone"
          placeholder="498-348-3872"
          class="formField"
        />
      </div>
      <hr />
      <div style="display: flex; gap: 20px;margin-bottom: 8px;">
        <div class="humanBeing">
          <label for="adults">Adults</label><br />
          <input
            type="number"
            name="adults"
            id="adults"
            placeholder="2"
            class="formField"
          />
        </div>
        <div class="humanBeing">
          <label for="children">Children</label><br />
          <input
            type="number"
            name="children"
            id="children"
            placeholder="2"
            class="formField"
          />
        </div>
      </div>

      <div style="display: flex; gap: 20px;margin-bottom: 8px;">
        <div class="checkDate">
          <label for="cid">Check-in Date</label><br />
          <input
            type="text"
            name="cid"
            id="cid"
            placeholder="dd / mm / yyyy"
            class="formField"
          />
        </div>
        <div class="checkDate">
          <label for="cod">Check-out Date</label><br />
          <input
            type="text"
            name="cod"
            id="cod"
            placeholder="dd / mm / yyyy"
            class="formField"
          />
        </div>
      </div>

      <div>
        <label for="chooseList">Select Room Preference</label><br />
        <select name="chooseList" id="chooseList" class="formField">
          <option value="">Choose a Room from the List</option>
        </select>
      </div>
      <hr />

      <div>
        <label for="msg">Anything Else?</label><br />
        <textarea
          class="formField textarea"
          name="msg"
          id="msg"
          placeholder="Tell us anything else that might be important"
        ></textarea>
      </div>

      <div>
        <input
          type="submit"
          value="Book The Rooms"
          style="
            background-color: darkgoldenrod;
            border: none;
            padding: 3px 5px;
          "
        />
      </div>
    </form>
  </body>
</html>
