<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P10</title>
</head>
<body>
    <h2><u><ol>
        <li>Unordered Lists</li>
        <li>Ordered List</li>
        <ol>
            <li>Changeing Numbering</li>
            <ol>
                <li>1.1.1 Creating a Countdown list</li>
                <li>1.1.2 Starting a List on a specific number</li>
                <li>1.1.3 Changeing the Numbering style</li>
            </ol>
        </ol>
        <li>Description Lists</li>
        <li>Nested Lists</li>
        <li>Using Lists for Menus</li>
        <ol>
            <li>Menus</li>
            <li>Lists</li>
        </ol>
        <li>Styeling Lists</li>
        <li>Closing Thoughts</li>
    </ol></u></h2>
</body>
</html>