<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P11</title>
</head>
<body>
    <h1>HTML5's Reverse Ordered Lists</h1>
    <p>(The list below is just a normal reversed list)</p>
    <h2><ol reversed>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
    </ol></h2>
    <p>(The list below has two nested lists: one reversed, one not)</p>
    <h2>
        <ol reversed>
            <li>List item one</li>
            <li>List item two</li>
            <ol reversed>
                <li>Nested one</li>
                <li>Nested two</li>
                <li>Nested three</li>
                <li>Nested four</li>
            </ol>
            <li>List item three</li>
            <li>List item four</li>
            <li>List item five</li>
            <ol>
                <li>Nested one</li>
                <li>Nested two</li>
                <li>Nested three</li>
                <li>Nested four</li>
            </ol>
            <li>List item six</li>
            <li>List item seven</li>
        </ol>
    </h2>
</body>
</html>