<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
</head>
<body>
    <table border="2px">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Category</th>
        </tr>
        <tr>
            <td>Sparrow</td>
            <td><img src="2.png" height="100px" width="100px" alt="1.png"></td>
            <td>Bird</td>
        </tr>
        <tr>
            <td>Peacock</td>
            <td><img src="3.png" height="100px" width="100px" alt="1.png"></td>
            <td>Bird</td>
        </tr>
        <tr>
            <td>Rabbit</td>
            <td><img src="4.png" height="100px" width="100px" alt="1.png"></td>
            <td>Animal</td>
        </tr>
        <tr>
            <td>Cat</td>
            <td><img src="5.png" height="100px" width="100px" alt="1.png"></td>
            <td>Animal</td>
        </tr>
    </table>
</body>
</html>