<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
</head>
<body>
    <table border="2px">
        <caption>Student Table Data</caption>
        <tr>
            <th>Roll no</th>
            <th>name</th>
        </tr>
        <tr>
            <td>001</td>
            <td>ABC</td>
        </tr>
        <tr>
            <td>002</td>
            <td>CDF</td>
        </tr>
        <tr>
            <td>003</td>
            <td>XYZ</td>
        </tr>
    </table>
</body>
</html>