<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
        tr, td{
            padding: 50px;
        }
    </style>
</head>
<body>
    <center><h1>HTML Table</h1></center>
    <center><table border="2px">
        <tr>
            <td colspan="2">cell1</td>
            <td>cell2</td>
            <td>cell3</td>
        </tr>
        <tr>
            <td rowspan="3">cell4</td>
            <td>cell5</td>
            <td>cell6</td>
            <td>cell7</td>
        </tr>
        <tr>
            <td colspan="3">cell8</td>
        </tr>
        <tr>
            <td>cell9</td>
            <td colspan="2">cell10</td>
        </tr>
    </table></center>
</body>
</html>