<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        tr, td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Example of Colgroup Tag</h1></center>
    <center>
        <table>
            <colgroup>
                <col style="background-color: green">
                <col span="2" style="background-color:red">
            </colgroup>
            <tr>
                <th>Sr.no</th>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rice</td>
                <td>85</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Butter</td>
                <td>260</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mango</td>
                <td>125</td>
            </tr>
        </table>
    </center>
</body>
</html>