<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        tr, td{
            padding: 50px;
        }
        .b1{
            border-color: green;
        }
        .b2{
            border-color: blue;
        }
    </style>
</head>
<body>
    <center>
        <table border="5px" class="b1">
            <tr>
                <td>Table1</td>
                <td>
                    <table border="2px" class="b2">
                        <caption>Table1</caption>
                        <tr>
                            <td>Table2</td>
                            <td>Table2</td>
                        </tr>
                        <tr>
                            <td>Table2</td>
                            <td>Table2</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Table1</td>
                <td>Table1</td>
            </tr>
        </table>
    </center>
</body>
</html>