<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6</title>
</head>
<body>
    <h2>Hello Users!........</h2>
    <h2>The following list uses the Square mark in front of list items.</h2>
    <ul>
        <li type="Square">Cars</li>
        <li type="Square">bikes</li>
        <li type="Square">Aeroplanes</li>
        <li type="Square">ships</li>
    </ul>
    <h2>The following list uses the Circle mark in front of list items.</h2>
    <ul>
        <li type="Circle">BMW</li>
        <li type="Circle">Audi</li>
        <li type="Circle">Mercedes</li>
        <li type="Circle">Jaguar</li>
        <li type="Circle">Lamborghini</li>
    </ul>
    <h2>The following list uses the Disc mark in front of list items.</h2>
    <ul>
        <li type="Disc">Apache</li>
        <li type="Disc">KTM</li>
        <li type="Disc">R15</li>
        <li type="Disc">Ducati</li>
        <li type="Disc">Harley-Davidson</li>
    </ul>
</body>
</html>