<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P7</title>
</head>
<body>
    <h1>Welcome to YumYumCart</h1>
    <h2>YumYumCart Ice Cream Menu</h2>
    <h3>Ice Cream</h3>
    <ol>
        <li>Oreo ice cream</li>
        <li>Chocolate ice cream</li>
    </ol>
    <h3>Gelato</h3>
    <ol type="A">
        <li>Blueberry Gelato</li>
        <li>Apple Gelato</li>
    </ol>
    <h3>Sorbet</h3>
    <ol type="a">
        <li>Sweet chilly Sorbet</li>
        <li>Green apple Sorbet</li>
    </ol>
    <h3>Rolled ice Cream</h3>
    <ol type="I">
        <li>Black Rolled ice cream</li>
        <li>Coffee Rolled ice cream</li>
    </ol>
    <h3>Mochi</h3>
    <ol type="i">
        <li>Macha Mochi</li>
        <li>Mango Mochi</li>
    </ol>
</body>
</html>