<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P9</title>
</head>
<body>
    <h2>
    <ul>
        <li>Fruits</li>
        <ul>
            <li type="Circle">Mango</li>
            <li type="Circle">Orange</li>
        </ul>
        <li>Vegetables</li>
        <ul>
            <li type="Circle">Cabbage</li>
            <li type="Circle">Capsicum</li>
            <ul>
                <li type="Square">Green Capsicum</li>
                <li type="Square">Yellow Capsicum</li>
                <li type="Square">Red Capsicum</li>
            </ul>
        </ul>
    </ul></h2>
</body>
</html>