<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x;
        var pr=0;
        var s1 = parseInt(prompt("Enter any no : "));
        for(x=1;x<=s1;x++){
            if(s1 % x == 0){
                pr++;
            }
        }
        console.log(pr);
	if(pr==2){
            document.write("Prime");
        }else{
            document.write("Not Prime");
        }
    </script>
</body>
</html>