<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        p {
            color: blue;
        }

        .special-text {
            font-weight: bold;
            color: red;
        }

        #unique-paragraph {
            background-color: yellow;
        }

        ul li {
            list-style-type: square;
        }

        h2 + p {
            font-style: italic;
        }

        a[href*="example"] {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>This is a simple paragraph.</p>

    <p class="special-text">This paragraph has a special class.</p>

    <p id="unique-paragraph">This paragraph has a unique ID.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <h2>Heading 2</h2>
    <p>This paragraph is an adjacent sibling of Heading 2.</p>

    <a href="example1.html">Link 1</a>
    <a href="example2.html">Link 2</a>
</body>
</html>