<!DOCTYPE html>
<!-- The text between <html> and </html> describes an HTML document -->
<html lang="en">
<!-- The text between <head> and </head> provides information about the HTML document -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The text between <title> and </title> provides a title for the HTML  -->
    <title>Practical 1</title>
</head>
<!-- The text between <body> and </body> describes the visible page content
i.e. the content which is visible in the browser. The <body> element
contains all the contents of an HTML document, such as headings,
paragraphs, images, hyperlinks, tables, lists, etc. -->
<body>
<!-- The <i> tag defines a part of text in an alternate voice or mood. The
content inside is typically displayed in italic.         -->
<i>Hello DDU</i><br>
<!-- The <b> tag specifies bold text without any extra importance-->
<b>Hello DDU</b><br>
<!-- The <u> tag represents some text that is unarticulated and styled differently
from normal text, such as misspelled words or proper names in Chinese
text. The content inside is typically displayed with an underline     -->
<u>Hello DDu</u><br>
<!-- The text between <p> and </p> describes a paragraph -->
<p>Hello DDU</p><br>
<!-- The <pre> tag defines preformatted text -->
<pre>Hello World</pre><br>
<!-- The <a> tag defines a hyperlink, which is used to link from one page to
another. -->
<a href="https://www.Google.com">Google</a><br>
<!-- The <img> tag is used to embed an image in an HTML page. -->
<img src="1.jpg" height="300px" alt="Hello DDU"><br>
<!-- The <br> tag inserts a single line break. The <br> tag is an empty tag
which means that it has no end tag. -->
<br>
<!-- The text between <h1> and </h1> describes the main heading.
The <h1> to <h6> tags are used to define HTML headings.
<h1> defines the most important heading. <h6> defines the least important
heading. -->
<h1>Hello DDU</h1><br>
<!-- The <hr> element is most often displayed as a horizontal rule that is used
to separate content (or define a change) in an HTML page. -->
<hr><br>
<!-- The <sub> tag defines subscript text. Subscript text appears half a character
    below the normal line, and is sometimes rendered in a smaller font.
    Subscript text can be used for chemical formulas, like H2O. -->
Hello <sub>Hello DDU</sub><br>
<!-- The <sup> tag defines superscript text. Superscript text appears half a
    character above the normal line, and is sometimes rendered in a smaller
    font. Superscript text can be used for footnotes, like WWW[1].     -->
Hello <sup>Hello DDU</sup><br>
<!-- The <small> tag defines smaller text (like copyright and other sidecomments). -->
<small>Hello DDU</small><br>
<!-- The <em> tag is used to define emphasized text. The content inside is
    typically displayed in italic -->
<em>Hello DDU</em><br>
<!-- he <strong> tag is used to define text with strong importance. The content
    inside is typically displayed in bold. -->
<strong>Hello DDU</strong><br>
<!-- The <mark> tag defines text that should be marked or highlighted -->
<mark>Hello World</mark><br>
<!-- The <del> tag defines text that has been deleted from a document.
    Browsers will usually strike a line through deleted text. -->
<del>Hello DDU</del><br>
<!-- The <ins> tag defines a text that has been inserted into a document.
    Browsers will usually underline inserted text -->
<ins>Hello DDU</ins><br>
</body>
</html>