<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        h2 {
            font-family: 'Times New Roman', serif;
            color: firebrick;
            font-size: 35px;
        }
        h3 {
            font-family: 'Courier New', monospace;
            color: saddlebrown;
            font-size: 30px;
        }
        h4 {
            font-family: 'Trebuchet MS', sans-serif;
            color: wheat;
            font-size: 25px;
        }
        h5 {
            font-family: 'Georgia', serif;
            color: aqua;
            font-size: 20px;
        }
        h6 {
            font-family: 'Lucida Console', monospace;
            color: rosybrown;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
</body>
</html>