<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6</title>
    <style>
        .text-color {
            color: #3498db;
        }
        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-justify {
            text-align: justify;
        }
        .text-underline {
            text-decoration: underline;
        }

        .text-overline {
            text-decoration: overline;
        }

        .text-line-through {
            text-decoration: line-through;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-lowercase {
            text-transform: lowercase;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .letter-spacing {
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <p class="text-color">Text Color</p>

    <p class="text-align-left">Text Alignment: Left</p>
    <p class="text-align-center">Text Alignment: Center</p>
    <p class="text-align-right">Text Alignment: Right</p>
    <p class="text-align-justify">Text Alignment: Justify</p>

    <p class="text-underline">Text Underline</p>
    <p class="text-overline">Text Overline</p>
    <p class="text-line-through">Text Line-Through</p>

    <p class="text-uppercase">Text Uppercase</p>
    <p class="text-lowercase">Text Lowercase</p>
    <p class="text-capitalize">Text Capitalize</p>

    <p class="letter-spacing">Letter Spacing</p>
</body>
</html>